<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Animated Menu Hover Effect</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function(){
                $('.menu a').append('<em></em>');
                $('.menu a').hover(function(){
                    $(this).find("em").stop().animate({"opacity":"show","top":"-75"},"slow");
                    var hoverText = $(this).attr('title');
                    $(this).find('em').text(hoverText);
                },function(){
                    $(this).find("em").stop().animate({"opacity":"hide","top":"-85"},"fast");

                });
            });
        </script>
        <style>
            body{
                width:570px;
                margin: 10px auto;
                font-family: Helvetica;
                font-size: 14px;
                font-weight: bold;
            }
            .menu{
                margin:100px 0 0;
                padding:0;
                list-style: none;
            }
            .menu li{
                padding: 0;
                margin:0 2px;
                float:left;
                position: relative;
                text-align: center;
            }
            .menu a{
                width: 144px;
                padding: 14px 10px;
                display: block;
                color: #002f54;
                text-decoration: none;
                background: url(images/button.gif) no-repeat center center;
            }
            .menu li em{
                width: 180px;
                height: 45px;
                font-size: 13px;
                font-weight: normal;
                background: url(images/hover.png) no-repeat;
                position:absolute;
                top:-85px;
                left:-15px;
                text-align: center;
                padding: 20px 12px 10px;
                z-index:2;
                display: none;
            }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li>
                <a href="#" title="Go to homepage">Home</a>
            </li>
            <li>
                <a href="#" title="Find out Who I am">About</a>
            </li>
            <li>
                <a href="#" title="My Android $ Web projects">Projects</a>
            </li>
        </ul>
    </body>
</html>