<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image Replacement</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function(){
                $('.thumbs a').click(function(){
                   var largePath = $(this).attr('href');
                   $('#largeImg').attr({"src":largePath});
                   return false;
                });
            });
        </script>
        <style>
            body{
                margin: 20px auto;
                padding: 0;
                width: 580px;
            }
            #largeImg{
                border: 1px solid #ccc;
                width: 500px;
                height: 500px;
                padding: 5px;
            }
            .thumbs img{
                border: 1px solid #ccc;
                width:100px;
                height: 100px;
                padding: 4px;
            }
            .thumbs img:hover{
                border-color: #ff9900;
            }
        </style>
    </head>
    <body>
        <p><img id="largeImg" src="images/Duck-Hunt-Lite.png"></p>
        <p class="thumbs">
            <a href="images/Duck-Hunt-Lite.png"><img src="images/Duck-Hunt-Lite-TN.png"></a>
            <a href="images/Math-Games.png"><img src="images/Math-Games-TN.png"></a>
            <a href="images/Ping-Pong-Lite.png"><img src="images/Ping-Pong-Lite-TN.png"></a>
            <a href="images/Weather-Update.png"><img src="images/Weather-Update-TN.png"></a>
            <a href="images/Compass.png"><img src="images/Compass-TN.png"></a>

        </p>
    </body>
</html>