<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Slide Up, Slide Down on Click</title>
        <script src="jquery-3.3.1.min.js"></script>
        <script>
            $(function(){
                var curtainState = 1;
                $('#curtainHandler').click(function(){
                    if(curtainState == 1){
                        $('#curtain').slideUp(500);
                        $(this).children('img').attr('src','arrow-up.png');
                        curtainState = 0;
                    }else{
                        $('#curtain').slideDown(1500);
                        $(this).children('img').attr('src','arrow-down.png');
                        curtainState = 1;
                    }
                });
            });
        </script>
        <style>
            #curtainHandler{
                height: 35px;
                width: 300px;
                border-radius: 3px;
                background-color: #007EBB;
            }
            #curtain{
                height:150px;
                width:300px;
                border-radius: 3px;
                background-color: #79D3FF;
                box-shadow: 5px 5px 5px 5px #cccccc;
            }
            #curtainHandler img{
                float:right;
                margin-top: 9px;
                margin-right: 5px;

            }
        </style>

    </head>
    <body>
        <div id="curtainHandler">
            <img src="arrow-down.png">
        </div>
        <div id="curtain">

        </div>
    </body>