<!DOCTYPE html>
<html>
    <head>
        <title>Characters left</title>
        <style>
            #charNum{
                border:1px solid #DBDBDB;
                border-radius: 3px;
                padding:2px;
                font-size:12px;
                margin-left:4px;
                margin-top:8px;
                visibility:hidden;
            }
            #char_left{
                font-family:Verdana;
                font-size:12px;
                margin-top:8px;
                visibility:hidden;
            }
            #details{
                border:1px solid #333;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function(){
                var maxLength = 100;
                var show = false;
                $('#details').focus(function(){
                    $(this).css('background','#dfffff')
                }).blur(function(){
                    $(this).css('background','#FFF')

                });

                $('#details').keyup(function(){
                    var txtArea = $(this);
                    var len = txtArea.val().length;
                    if(len >= 0 && show == false){
                        show = true;
                        $('#charNum').css('visibility','visible');
                        $('#char_left').css('visibility','visible');

                    }
                    if(len <= maxLength){
                        $('#charNum').text(maxLength-len);
                    }else{
                        txtArea.val(txtArea.val().substring(0,maxLength));
                    }
                });
            });
        </script>
    </head>
    <body>
        <textarea rows="4", cols="23", id= "details"></textarea>
        <span id="char_left">characters left: </span><span id="charNum"></span>
    </body>
</html>