<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Disappear</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.pane .delete').click(function(){
                    //$(this).parents('.pane').fadeOut('slow');
                    $(this).parent().fadeOut('slow');
                });
            });
        </script>
        <style>
            body{
                width: 470px;
                margin: 10px auto;
            }
            h3{
                margin: 0;
                padding: 0 0 4px;
            }
            p{
                margin: 0;
                padding: 0 0 8px;
            }
            .pane{
                background: #edf5e1;
                padding: 10px 20px 10px;
                position:relative;
                border-top: 2px solid #c4df9b;
            }
            .pane .delete{
                position: absolute;
                top: 10px;
                right: 10px;
                cursor:pointer;
            }

        </style>
    </head>
    <body>
        <div class="pane">
            <h3>Sample heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
            <img src="images/btn-delete.gif" alt="delete" class="delete" />
        </div>
        <div class="pane">
            <h3>Sample heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
            <img src="images/btn-delete.gif" alt="delete" class="delete" />
        </div>
        <div class="pane">
            <h3>Sample heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
            <img src="images/btn-delete.gif" alt="delete" class="delete" />
        </div>
        <div class="pane">
            <h3>Sample heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
            <img src="images/btn-delete.gif" alt="delete" class="delete" />
        </div>
        <div class="pane">
            <h3>Sample heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
            <img src="images/btn-delete.gif" alt="delete" class="delete" />
        </div>
    </body>
</html>